src/main/resources/user.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:tns="http://example.com/users"
    targetNamespace="http://example.com/users"
    elementFormDefault="qualified">
    <xs:simpleType name="userType">
        <xs:restriction base="xs:string">
            <xs:enumeration value="patient" />
            <xs:enumeration value="physician" />
            <xs:enumeration value="pharmacist" />
        </xs:restriction>
    </xs:simpleType>

    <xs:element name="registerUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="name" type="xs:string" />
                <xs:element name="email" type="xs:string" />
                <xs:element name="password" type="xs:string" />
                <xs:element name="type" type="tns:userType" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="registerUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string" />
                <xs:element name="user" type="tns:user" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="loginRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="email" type="xs:string" />
                <xs:element name="password" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="loginResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string" />
                <xs:element name="email" type="xs:string" />
                <xs:element name="name" type="xs:string" />
                <xs:element name="token" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateUserRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="id" type="xs:long" />
                <xs:element name="name" type="xs:string" />
                <xs:element name="email" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="updateUserResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="message" type="xs:string" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:complexType name="user">
        <xs:sequence>
            <xs:element name="id" type="xs:long" />
            <xs:element name="name" type="xs:string" />
            <xs:element name="email" type="xs:string" />
            <xs:element name="password" type="xs:string" />
            <xs:element name="type" type="tns:userType" />
        </xs:sequence>
    </xs:complexType>

    <xs:element name="getAllUsersRequest">
        <xs:complexType />
    </xs:element>

    <xs:element name="getAllUsersResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="user" type="tns:user" maxOccurs="unbounded" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>